{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3_ZsjkrasXScSmBoZwL3j",
      "type": "text",
      "x": 1651.5518646240234,
      "y": 1224.25,
      "width": 134.89627075195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1759041391,
      "version": 84,
      "versionNonce": 1612439887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l4_PknKxtYr-WiBIkE7bK",
          "type": "arrow"
        },
        {
          "id": "Pr1rL_nH2Jx6kwpmT0Itx",
          "type": "arrow"
        },
        {
          "id": "hOZPLcUzdPzUtAFtSmS6A",
          "type": "arrow"
        }
      ],
      "updated": 1714547725201,
      "link": null,
      "locked": false,
      "text": "Votes Counter: 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes Counter: 0",
      "lineHeight": 1.25
    },
    {
      "id": "iSSBYPamFZSvkp54oXXET",
      "type": "rectangle",
      "x": 1614,
      "y": 1208,
      "width": 202.50000000000009,
      "height": 61.25000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 104089889,
      "version": 172,
      "versionNonce": 1726866945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pr1rL_nH2Jx6kwpmT0Itx",
          "type": "arrow"
        },
        {
          "id": "hOZPLcUzdPzUtAFtSmS6A",
          "type": "arrow"
        }
      ],
      "updated": 1714547697005,
      "link": null,
      "locked": false
    },
    {
      "id": "iGUFvAO3Ft1N4bKUjttfF",
      "type": "rectangle",
      "x": 1096.5,
      "y": 1156.75,
      "width": 122.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1788374063,
      "version": 209,
      "versionNonce": 1299804129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548257215,
      "link": null,
      "locked": false
    },
    {
      "id": "FtItPMAnkmkyV5VCsoSDT",
      "type": "rectangle",
      "x": 1062.75,
      "y": 875.5,
      "width": 493.75,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1598665697,
      "version": 104,
      "versionNonce": 1832333153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547090417,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 936275690,
      "index": "aA",
      "isDeleted": false,
      "id": "HgvHGf_7UMcKYuWh0VxyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 101.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 173.75,
      "seed": 289365738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714383880221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zA4LaEj5j3fVF6RfueRGz",
        "focus": 0.45417613000223916,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "WvUGBgZJSYkIwRFR8xSzR",
        "focus": 0.24547304521781124,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          173.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1620717930,
      "index": "aH",
      "isDeleted": false,
      "id": "hwAJddrwfFY7u_WkAq4zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 99,
      "seed": 1841013994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714383186180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 782412086,
      "index": "aI",
      "isDeleted": false,
      "id": "kMWmGDILwXOu4sLtYPP0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 193,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.2198028564453,
      "height": 25,
      "seed": 1846171894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383367922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gif Finder Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gif Finder Header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 97200042,
      "index": "aJ",
      "isDeleted": false,
      "id": "jZjvEyezZeyO3Dbz9KDuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 122,
      "seed": 1905785578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KubyP8Pz3CkQ5RwtgYek6"
        }
      ],
      "updated": 1714383527762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1243390570,
      "index": "aK",
      "isDeleted": false,
      "id": "KubyP8Pz3CkQ5RwtgYek6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4700622558594,
      "y": 328.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.05987548828125,
      "height": 25,
      "seed": 1262225334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383527762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZjvEyezZeyO3Dbz9KDuG",
      "originalText": "Search bar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1868715382,
      "index": "aL",
      "isDeleted": false,
      "id": "cVmnInh-tKUQ-hHIlh_IY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 354.99999999999994,
      "height": 201,
      "seed": 447841578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714383538595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1587820214,
      "index": "aM",
      "isDeleted": false,
      "id": "xcBpWt-KaEtTJL08ZfPWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.91978454589844,
      "height": 25,
      "seed": 1540285046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383538595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results displayed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results displayed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1755121846,
      "index": "aN",
      "isDeleted": false,
      "id": "1ZIzu30-P6rspx0UDYZoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 98,
      "seed": 1176693354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714383833733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 714776554,
      "index": "aP",
      "isDeleted": false,
      "id": "J5K7KO86docthV0B37bgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 322.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.23136901855469,
      "height": 16.725498392177407,
      "seed": 1062274550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714384240270,
      "link": null,
      "locked": false,
      "fontSize": 13.380398713741926,
      "fontFamily": 1,
      "text": "Random Generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Generator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 443776362,
      "index": "aS",
      "isDeleted": false,
      "id": "zA4LaEj5j3fVF6RfueRGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 54.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215,
      "height": 43,
      "seed": 1519299766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HgvHGf_7UMcKYuWh0VxyG",
          "type": "arrow"
        },
        {
          "id": "SIy70mKuwyzgTiEp7nJiZ",
          "type": "arrow"
        },
        {
          "id": "JT8NkZTB32IwP_npcveDZ",
          "type": "arrow"
        }
      ],
      "updated": 1714383861852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1704010794,
      "index": "aU",
      "isDeleted": false,
      "id": "WL9pA3cgK2tUHXbF3WjQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 59.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 271116854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59QPKI9yYRgr0TCedvmxx",
          "type": "arrow"
        }
      ],
      "updated": 1714383855107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 442024310,
      "index": "aV",
      "isDeleted": false,
      "id": "Yfum0Wa4oSZC534M7R3P_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 5.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 155.0398406982422,
      "height": 25,
      "seed": 693672374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383810068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Tree",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 799579178,
      "index": "aX",
      "isDeleted": false,
      "id": "8wfvA0R5IY4ZkTfpL8kSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 298.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1374841386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383819891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1129229034,
      "index": "aY",
      "isDeleted": false,
      "id": "89j5kFRhdpmzx8ouB7ErP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 286.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 59,
      "seed": 1649011190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JT8NkZTB32IwP_npcveDZ",
          "type": "arrow"
        }
      ],
      "updated": 1714383861852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1668449014,
      "index": "aZ",
      "isDeleted": false,
      "id": "eWrm-QSfid2tH7u0qhSK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7800369262695,
      "y": 305,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 122.65985107421875,
      "height": 25,
      "seed": 1394338998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383828619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1346027617,
      "index": "aa",
      "isDeleted": false,
      "id": "45QCvs9EoWOujtDfmebaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 290,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 59,
      "seed": 497608182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59QPKI9yYRgr0TCedvmxx",
          "type": "arrow"
        },
        {
          "id": "tZzHZnMbpPLIKKoI9X7A2",
          "type": "arrow"
        },
        {
          "id": "l4Idcrcbq8ivmxIN4hsSM",
          "type": "arrow"
        }
      ],
      "updated": 1714545626420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1102424182,
      "index": "ab",
      "isDeleted": false,
      "id": "Gn__ZSMQ9CMJ9gyZQydfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4700393676758,
      "y": 308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 153.27984619140625,
      "height": 25,
      "seed": 1382158710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714383825598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Function",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Function",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 554212342,
      "index": "ac",
      "isDeleted": false,
      "id": "WvUGBgZJSYkIwRFR8xSzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.99999999999994,
      "height": 59,
      "seed": 1112306358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AuprdBPywnuYN-W-5aXnF",
          "type": "arrow"
        },
        {
          "id": "HgvHGf_7UMcKYuWh0VxyG",
          "type": "arrow"
        },
        {
          "id": "WABYcTGEneGmuI_FpGdtn",
          "type": "arrow"
        }
      ],
      "updated": 1714383880221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 325380673,
      "index": "ad",
      "isDeleted": false,
      "id": "-0CWhal1UXF5qqZBp5piW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.379997253418,
      "y": 304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 57.459930419921875,
      "height": 25,
      "seed": 261378934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714545630381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1046182017,
      "index": "ae",
      "isDeleted": false,
      "id": "G7oonRBX8H4eWU-gICKvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.00000000000006,
      "height": 59,
      "seed": 1676047542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SIy70mKuwyzgTiEp7nJiZ",
          "type": "arrow"
        },
        {
          "id": "XXax66LP-WZaCGxT6t5nG",
          "type": "arrow"
        }
      ],
      "updated": 1714545626420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1506749366,
      "index": "af",
      "isDeleted": false,
      "id": "3bAqQA2qHM1INKAmNvB0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8924407958984,
      "y": 375.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.21511840820312,
      "height": 22.696793346729244,
      "seed": 959777770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AuprdBPywnuYN-W-5aXnF",
          "type": "arrow"
        }
      ],
      "updated": 1714384240270,
      "link": null,
      "locked": false,
      "fontSize": 18.157434677383396,
      "fontFamily": 1,
      "text": "state: searchTerms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: searchTerms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1762849985,
      "index": "ag",
      "isDeleted": false,
      "id": "LspWNqNVpQT8VWTAxpSUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3701171875,
      "y": 126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.259765625,
      "height": 25,
      "seed": 895721642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XXax66LP-WZaCGxT6t5nG",
          "type": "arrow"
        },
        {
          "id": "l4Idcrcbq8ivmxIN4hsSM",
          "type": "arrow"
        }
      ],
      "updated": 1714545626420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: randomResult",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: randomResult",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1758331254,
      "index": "ah",
      "isDeleted": false,
      "id": "tFOwaMl0CAOk4UZ5mjtpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2101058959961,
      "y": 158,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.5797882080078,
      "height": 25,
      "seed": 574175670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tZzHZnMbpPLIKKoI9X7A2",
          "type": "arrow"
        },
        {
          "id": "WABYcTGEneGmuI_FpGdtn",
          "type": "arrow"
        }
      ],
      "updated": 1714383880220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: allResults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: allResults",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 875652033,
      "index": "aj",
      "isDeleted": false,
      "id": "XXax66LP-WZaCGxT6t5nG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 157.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 132,
      "seed": 489209578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714545626423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LspWNqNVpQT8VWTAxpSUI",
        "focus": -0.10567489494262268,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "G7oonRBX8H4eWU-gICKvb",
        "focus": 0.13961218836565095,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1958079265,
      "index": "ak",
      "isDeleted": false,
      "id": "l4Idcrcbq8ivmxIN4hsSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": 155.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.99999999999977,
      "height": 124,
      "seed": 285522486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714545626425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LspWNqNVpQT8VWTAxpSUI",
        "focus": -0.005954741551983234,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "45QCvs9EoWOujtDfmebaW",
        "focus": 0.1768766518086072,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.99999999999977,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 89407850,
      "index": "al",
      "isDeleted": false,
      "id": "AuprdBPywnuYN-W-5aXnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4583333333336,
      "y": 349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.9583333333335986,
      "height": 23.5,
      "seed": 339974326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714383880221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvUGBgZJSYkIwRFR8xSzR",
        "focus": -0.2050854522717831,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3bAqQA2qHM1INKAmNvB0e",
        "focus": 0.19862981578462569,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9583333333335986,
          23.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 810862070,
      "index": "am",
      "isDeleted": false,
      "id": "WABYcTGEneGmuI_FpGdtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.981222489537,
      "y": 186.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.88864434555535,
      "height": 101,
      "seed": 1892267690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714383880221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFOwaMl0CAOk4UZ5mjtpW",
        "focus": -0.5039214804609286,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "WvUGBgZJSYkIwRFR8xSzR",
        "focus": -0.5440542603350057,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.88864434555535,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 145773359,
      "index": "an",
      "isDeleted": false,
      "id": "tZzHZnMbpPLIKKoI9X7A2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9580796240557,
      "y": 187.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.64955413044481,
      "height": 98,
      "seed": 1519970410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714545626425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFOwaMl0CAOk4UZ5mjtpW",
        "focus": -0.3050770245698343,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "45QCvs9EoWOujtDfmebaW",
        "focus": 0.08138262962152683,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.64955413044481,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1856963311,
      "index": "ao",
      "isDeleted": false,
      "id": "59QPKI9yYRgr0TCedvmxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.75,
      "y": 99.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 188.75,
      "seed": 2064711594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714545626424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WL9pA3cgK2tUHXbF3WjQD",
        "focus": 0.787641315284115,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "45QCvs9EoWOujtDfmebaW",
        "focus": -0.06886411200115466,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          188.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 450169999,
      "index": "ap",
      "isDeleted": false,
      "id": "SIy70mKuwyzgTiEp7nJiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6826923076924,
      "y": 98.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.31730769230762,
      "height": 185.75,
      "seed": 439606378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714545626423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zA4LaEj5j3fVF6RfueRGz",
        "focus": -0.2274661802705578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G7oonRBX8H4eWU-gICKvb",
        "focus": -0.2985692242951325,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.31730769230762,
          185.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1521762346,
      "index": "aq",
      "isDeleted": false,
      "id": "JT8NkZTB32IwP_npcveDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5,
      "y": 89.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 188.75,
      "seed": 1171959722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714383861852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zA4LaEj5j3fVF6RfueRGz",
        "focus": 0.7341992773904635,
        "gap": 2
      },
      "endBinding": {
        "elementId": "89j5kFRhdpmzx8ouB7ErP",
        "focus": -0.3697039705536847,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.75,
          188.75
        ]
      ]
    },
    {
      "id": "fPNlbrlDCkhyqp4-C3UXF",
      "type": "rectangle",
      "x": 519,
      "y": 888,
      "width": 318.75000000000006,
      "height": 517.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1909329409,
      "version": 248,
      "versionNonce": 1885916527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546782576,
      "link": null,
      "locked": false
    },
    {
      "id": "_Zns29tWBpHo6Uk73zq3X",
      "type": "text",
      "x": 540.9519424438477,
      "y": 911.75,
      "width": 66.09611511230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1564522881,
      "version": 42,
      "versionNonce": 1732814927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546369026,
      "link": null,
      "locked": false,
      "text": "NC News\nLogo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC News\nLogo",
      "lineHeight": 1.25
    },
    {
      "id": "Mh6zrkmC27NHi6ieSPGpb",
      "type": "text",
      "x": 765.7549418399208,
      "y": 913.7730263157895,
      "width": 37.31248474121094,
      "height": 28.947368421052634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1629248513,
      "version": 58,
      "versionNonce": 1638924527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546986612,
      "link": null,
      "locked": false,
      "text": "Log In\nbutton",
      "fontSize": 11.578947368421053,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In\nbutton",
      "lineHeight": 1.25
    },
    {
      "id": "zQGwg8nAku1AQK5F4Apw1",
      "type": "rectangle",
      "x": 752.75,
      "y": 909.25,
      "width": 68.75,
      "height": 39.80263157894737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 431655023,
      "version": 65,
      "versionNonce": 1825191791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546389021,
      "link": null,
      "locked": false
    },
    {
      "id": "8x0_l6Z7ZHweA_lwVba5P",
      "type": "rectangle",
      "x": 627.75,
      "y": 916.7647058823529,
      "width": 95.00000000000001,
      "height": 42.47058823529412,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1267036897,
      "version": 141,
      "versionNonce": 1609702913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546726193,
      "link": null,
      "locked": false
    },
    {
      "id": "RQT4O9x8-Jbmb2GXbXkxd",
      "type": "text",
      "x": 609.7974263135126,
      "y": 921.2352941176471,
      "width": 128.81393432617188,
      "height": 35.76470588235295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1651342127,
      "version": 202,
      "versionNonce": 268863521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546949670,
      "link": null,
      "locked": false,
      "text": "Search Magnifying \nGlass",
      "fontSize": 14.305882352941179,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Magnifying \nGlass",
      "lineHeight": 1.25
    },
    {
      "id": "s-2cGkwWXPXM3u_ECfR0e",
      "type": "rectangle",
      "x": 539,
      "y": 995.5,
      "width": 277.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1223786017,
      "version": 94,
      "versionNonce": 239397665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546753300,
      "link": null,
      "locked": false
    },
    {
      "id": "kRUbm8tfBhM1k-2f61T32",
      "type": "text",
      "x": 863.3857879638672,
      "y": 1099.75,
      "width": 191.72842407226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 722257647,
      "version": 413,
      "versionNonce": 1544732385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548262314,
      "link": null,
      "locked": false,
      "text": "-10 news articles \nload on initial opening\n-three lines at the top \nto expand the menus\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10 news articles \nload on initial opening\n-three lines at the top \nto expand the menus\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZvI0stEbQavUUU7Qlwd6n",
      "type": "text",
      "x": 630.8778991699219,
      "y": 1028,
      "width": 93.74420166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 471287745,
      "version": 92,
      "versionNonce": 1570356353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546750066,
      "link": null,
      "locked": false,
      "text": "news article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news article",
      "lineHeight": 1.25
    },
    {
      "id": "G8-G2NH4y5SbTA00WcURp",
      "type": "rectangle",
      "x": 534,
      "y": 1339.25,
      "width": 291.24999999999994,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1545417953,
      "version": 104,
      "versionNonce": 531060801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546778049,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hp_M_buJ9lTi8BRF3Eq_",
      "type": "text",
      "x": 613.6418533325195,
      "y": 1351.75,
      "width": 143.21629333496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 821078369,
      "version": 105,
      "versionNonce": 1971682031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546780300,
      "link": null,
      "locked": false,
      "text": "Click to load more",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to load more",
      "lineHeight": 1.25
    },
    {
      "id": "Jr1fu7ntO4Mo5NrjkHn0j",
      "type": "text",
      "x": 683.6439514160156,
      "y": 835.5,
      "width": 45.71209716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 745780289,
      "version": 33,
      "versionNonce": 1988689583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714546708726,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2142677231,
      "index": "b0G",
      "isDeleted": false,
      "id": "x0gsAbfK6pgsbzbWwlUHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.75,
      "y": 1108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 100,
      "seed": 8638511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714546772261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1274131215,
      "index": "b0H",
      "isDeleted": false,
      "id": "jDooNpqmm8eypu5UvsqVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6278991699219,
      "y": 1140.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.74420166015625,
      "height": 20,
      "seed": 1595404879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714546772261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "news article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news article",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2111603041,
      "index": "b0I",
      "isDeleted": false,
      "id": "tIs4eaxIJb3hizl5ztnxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.25,
      "y": 1219.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 100,
      "seed": 2084955425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714546774986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 275230017,
      "index": "b0J",
      "isDeleted": false,
      "id": "95xh-i-5Ns4lTQ-A32Z3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1278991699219,
      "y": 1251.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.74420166015625,
      "height": 20,
      "seed": 191797505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714546774986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "news article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news article",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1890280879,
      "index": "b0L",
      "isDeleted": false,
      "id": "bKn-8y_HSW70FYPv4s0Ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6250000000002,
      "y": 991.8318777292577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 287.53820960698687,
      "height": 99.56331877729258,
      "seed": 1182122945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714547092857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1375734145,
      "index": "b0M",
      "isDeleted": false,
      "id": "NJcXn_NYO8oAnR5aEW-1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3760994323998,
      "y": 1024.1899563318777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.2860107421875,
      "height": 19.912663755458517,
      "seed": 1298768801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714546986612,
      "link": null,
      "locked": false,
      "fontSize": 15.930131004366814,
      "fontFamily": 1,
      "text": "news article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news article",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 171148833,
      "index": "b0N",
      "isDeleted": false,
      "id": "fl6IQc7tDrXRl8BMGR_2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.586790393013,
      "y": 1103.840611353712,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.2882096069869,
      "height": 99.56331877729258,
      "seed": 781617025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714546973013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1426066191,
      "index": "b0O",
      "isDeleted": false,
      "id": "BrOoqJX1H6VI5YjK9tGyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.087889825413,
      "y": 1136.198689956332,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.2860107421875,
      "height": 19.912663755458517,
      "seed": 1144778593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714546986612,
      "link": null,
      "locked": false,
      "fontSize": 15.930131004366814,
      "fontFamily": 1,
      "text": "news article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news article",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 349123041,
      "index": "b0P",
      "isDeleted": false,
      "id": "9jpZmkYTuABcYjNJYviI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1195414847161,
      "y": 1214.6048034934497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.2882096069869,
      "height": 99.56331877729258,
      "seed": 1957256001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714546973013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 52769121,
      "index": "b0Q",
      "isDeleted": false,
      "id": "iLxlWxoAIc3H8363PzuuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.620640917116,
      "y": 1246.96288209607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.2860107421875,
      "height": 19.912663755458517,
      "seed": 809388833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714546986612,
      "link": null,
      "locked": false,
      "fontSize": 15.930131004366814,
      "fontFamily": 1,
      "text": "news article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news article",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 473568865,
      "index": "b0R",
      "isDeleted": false,
      "id": "vwzt3HDkkVahIKH5wVaO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6607142857142,
      "y": 1350.5670600858368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.42857142857133,
      "height": 65.55793991416309,
      "seed": 1056448225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714546992594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 95926671,
      "index": "b0S",
      "isDeleted": false,
      "id": "RLtkSS6EBWYnO6gn93vak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0319892560537,
      "y": 1369.297900061312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.5437774658203,
      "height": 29.96934396076027,
      "seed": 926128833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714547114788,
      "link": null,
      "locked": false,
      "fontSize": 23.975475168608217,
      "fontFamily": 1,
      "text": "Click to load more",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to load more",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 501590753,
      "index": "b0T",
      "isDeleted": false,
      "id": "ibM0bvGd4JH0JUUHrfOjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7517890930176,
      "y": 897.2573529411766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.79447937011719,
      "height": 66.47659392729136,
      "seed": 1408695265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714547114788,
      "link": null,
      "locked": false,
      "fontSize": 26.590637570916545,
      "fontFamily": 1,
      "text": "NC News\nLogo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC News\nLogo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1556590511,
      "index": "b0U",
      "isDeleted": false,
      "id": "UE_IzgpX8_Gcn05jE_fZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.8261688268926,
      "y": 896.2406065296932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.16127014160156,
      "height": 33.49282296650718,
      "seed": 1649334209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714547114788,
      "link": null,
      "locked": false,
      "fontSize": 13.39712918660287,
      "fontFamily": 1,
      "text": "Log In\nbutton",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In\nbutton",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 724517423,
      "index": "b0V",
      "isDeleted": false,
      "id": "V5R-mWUHvI2StkxHLCttQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7740287780762,
      "y": 891.0073529411766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.54545454545455,
      "height": 83.55263157894734,
      "seed": 889206689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714548240061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 232068751,
      "index": "b0W",
      "isDeleted": false,
      "id": "HX0zxCultaSwIClqxhqpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2740287780762,
      "y": 894.7720588235293,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 192.50000000000009,
      "height": 88.72058823529409,
      "seed": 238721921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714548224711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 749383599,
      "index": "b0X",
      "isDeleted": false,
      "id": "myqso0lMJdRgB6xmTtWDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1663786192057,
      "y": 896.0574095213574,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.09637451171875,
      "height": 77.89988683963801,
      "seed": 1044218721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714549219790,
      "link": null,
      "locked": false,
      "fontSize": 15.579977367927603,
      "fontFamily": 1,
      "text": "Search  \nSearch by Topic\nSort by buttons\nNumber Results per page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search  \nSearch by Topic\nSort by buttons\nNumber Results per page",
      "lineHeight": 1.25
    },
    {
      "id": "5FAwI2KETEIv6iFXswRle",
      "type": "rectangle",
      "x": 1084,
      "y": 974.25,
      "width": 148.75,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1631883425,
      "version": 172,
      "versionNonce": 335723201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548249996,
      "link": null,
      "locked": false
    },
    {
      "id": "7kvRXqfqGg9FhQdXyblrb",
      "type": "text",
      "x": 1100.0858917236328,
      "y": 1164.25,
      "width": 107.32821655273438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 723645967,
      "version": 283,
      "versionNonce": 1801636801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548257215,
      "link": null,
      "locked": false,
      "text": "Popular Topic\n\nCoding\n\nFootball\n\nCooking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular Topic\n\nCoding\n\nFootball\n\nCooking",
      "lineHeight": 1.25
    },
    {
      "id": "xFYr5U0Ihsm1ALNVW6rVp",
      "type": "rectangle",
      "x": 1090.25,
      "y": 1159.25,
      "width": 131.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 703646479,
      "version": 203,
      "versionNonce": 1601547169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548257215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 836865921,
      "index": "b0b",
      "isDeleted": false,
      "id": "TVIF-PrTFxJaOZx2c2uNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.375,
      "y": 1203.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 25,
      "seed": 945755439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714548257215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 954595169,
      "index": "b0c",
      "isDeleted": false,
      "id": "6WjQbI2sFQYgTpYL5kE3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.375,
      "y": 1239.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 25,
      "seed": 769052993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714548257215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1456628545,
      "index": "b0d",
      "isDeleted": false,
      "id": "LDZvuF3569gAOt97w7HLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.375,
      "y": 1280.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 25,
      "seed": 1330325583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714548257215,
      "link": null,
      "locked": false
    },
    {
      "id": "e1z3I9f02YfmBObyDknnv",
      "type": "rectangle",
      "x": 1600.25,
      "y": 904.25,
      "width": 526.25,
      "height": 378.7500000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1609769633,
      "version": 179,
      "versionNonce": 336326991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714547769744,
      "link": null,
      "locked": false
    },
    {
      "id": "rdBNctdsUIzs9yFwp57Hj",
      "type": "text",
      "x": 1801.365852355957,
      "y": 1089.25,
      "width": 142.76829528808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1872855951,
      "version": 220,
      "versionNonce": 1840211393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547938069,
      "link": null,
      "locked": false,
      "text": "News Article Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Article Title",
      "lineHeight": 1.25
    },
    {
      "id": "A_6EfRUL6DLO10-JDhEbI",
      "type": "text",
      "x": 1839.8139419555664,
      "y": 953,
      "width": 55.87211608886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1331508225,
      "version": 231,
      "versionNonce": 743051791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547635151,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture",
      "lineHeight": 1.25
    },
    {
      "id": "YBQAkGI-JIE_FexVLKMED",
      "type": "rectangle",
      "x": 1822.75,
      "y": 1209.25,
      "width": 283.74999999999994,
      "height": 60.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1516587649,
      "version": 153,
      "versionNonce": 56307489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pr1rL_nH2Jx6kwpmT0Itx",
          "type": "arrow"
        }
      ],
      "updated": 1714548165668,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr1rL_nH2Jx6kwpmT0Itx",
      "type": "arrow",
      "x": 1799.7512525904588,
      "y": 1249,
      "width": 0.1609399040878543,
      "height": 30.948135375976562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2018157807,
      "version": 281,
      "versionNonce": 250189711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547724254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1609399040878543,
          -30.948135375976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_ZsjkrasXScSmBoZwL3j",
        "focus": 1.197448760675989,
        "gap": 13.3031172144822
      },
      "endBinding": {
        "elementId": "MVALmks6dNNeywdw5leZf",
        "focus": 0.2639370530761291,
        "gap": 32.55186462402344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOZPLcUzdPzUtAFtSmS6A",
      "type": "arrow",
      "x": 1639,
      "y": 1217,
      "width": 1.25,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 832468289,
      "version": 85,
      "versionNonce": 1949896449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547727730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSSBYPamFZSvkp54oXXET",
        "focus": 0.752657293104091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_ZsjkrasXScSmBoZwL3j",
        "focus": -1.1292933937328236,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3TQtDlETobSnDbDJXwaa",
      "type": "rectangle",
      "x": 1610.25,
      "y": 1601.75,
      "width": 487.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1785154785,
      "version": 121,
      "versionNonce": 1195677519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548174296,
      "link": null,
      "locked": false
    },
    {
      "id": "laFUIYEkqSbKHadD7fSAZ",
      "type": "text",
      "x": 1654.237922668457,
      "y": 1623.6728681384134,
      "width": 88.27415466308591,
      "height": 22.921161562683555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 790210511,
      "version": 343,
      "versionNonce": 1022713967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714549406714,
      "link": null,
      "locked": false,
      "text": "Comment 1",
      "fontSize": 18.336929250146838,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment 1",
      "lineHeight": 1.25
    },
    {
      "id": "2Lzs4UGWG9yv-kFGvVd1N",
      "type": "rectangle",
      "x": 1626.5,
      "y": 915.5,
      "width": 482.49999999999994,
      "height": 148.75000000000009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 312890511,
      "version": 108,
      "versionNonce": 456851375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547711258,
      "link": null,
      "locked": false
    },
    {
      "id": "MVALmks6dNNeywdw5leZf",
      "type": "rectangle",
      "x": 1621.5,
      "y": 1071.75,
      "width": 486.24999999999994,
      "height": 113.75000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 371092417,
      "version": 104,
      "versionNonce": 330535631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pr1rL_nH2Jx6kwpmT0Itx",
          "type": "arrow"
        },
        {
          "id": "hOZPLcUzdPzUtAFtSmS6A",
          "type": "arrow"
        }
      ],
      "updated": 1714547938069,
      "link": null,
      "locked": false
    },
    {
      "id": "-LVHYJ1Y_2MXmaSzI9GyP",
      "type": "text",
      "x": 1686.0658111572266,
      "y": 863,
      "width": 178.36837768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1928537665,
      "version": 32,
      "versionNonce": 394910209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547838508,
      "link": null,
      "locked": false,
      "text": "News Article Thumbnail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Article Thumbnail",
      "lineHeight": 1.25
    },
    {
      "id": "yc7v7jvBIAimtBffX8sLE",
      "type": "text",
      "x": 1888.0758514404297,
      "y": 1228,
      "width": 136.84829711914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1852846767,
      "version": 58,
      "versionNonce": 1451986799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548165668,
      "link": null,
      "locked": false,
      "text": "Topic and author",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic and author",
      "lineHeight": 1.25
    },
    {
      "id": "CxkQbIXtHGik6KxZPcyx7",
      "type": "rectangle",
      "x": 1599,
      "y": 1298,
      "width": 526.25,
      "height": 47.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1001204111,
      "version": 73,
      "versionNonce": 923786081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547834152,
      "link": null,
      "locked": false
    },
    {
      "id": "S85-WRLbplCU0SAOxcyW3",
      "type": "text",
      "x": 1645.420669555664,
      "y": 1311.75,
      "width": 468.4086608886719,
      "height": 20.476807082128406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 424777857,
      "version": 118,
      "versionNonce": 698798753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547895419,
      "link": null,
      "locked": false,
      "text": "When user clicks on the tile it opens to show above plus:-",
      "fontSize": 16.381445665702724,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When user clicks on the tile it opens to show above plus:-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 137329441,
      "index": "b11",
      "isDeleted": false,
      "id": "Br_F8CR2ODlf1xlGvFprU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9157104492188,
      "y": 1373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.1685791015625,
      "height": 20,
      "seed": 329559457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714549261229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "News Article Page - above plus this. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Article Page - above plus this. ",
      "lineHeight": 1.25
    },
    {
      "id": "7UqMXWXM3aXgzjAGPpQmN",
      "type": "rectangle",
      "x": 1609,
      "y": 1429.25,
      "width": 482.50000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1211719265,
      "version": 49,
      "versionNonce": 326419361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548169424,
      "link": null,
      "locked": false
    },
    {
      "id": "ycil7oUn1KTNntRju7rRk",
      "type": "text",
      "x": 1818.4698944091797,
      "y": 1501.75,
      "width": 98.56021118164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1417484591,
      "version": 85,
      "versionNonce": 501449455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548169424,
      "link": null,
      "locked": false,
      "text": "Article Text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Text",
      "lineHeight": 1.25
    },
    {
      "id": "WJfYuFZgevsRHcIZErjR9",
      "type": "rectangle",
      "x": 1602.75,
      "y": 1411.75,
      "width": 515,
      "height": 351.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 198253921,
      "version": 65,
      "versionNonce": 900556559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714547927963,
      "link": null,
      "locked": false
    },
    {
      "id": "NtX8Ax0pZVNb4USjZxcQr",
      "type": "rectangle",
      "x": 1100.25,
      "y": 989.25,
      "width": 116.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 88554145,
      "version": 34,
      "versionNonce": 523861999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548265694,
      "link": null,
      "locked": false
    },
    {
      "id": "ofGL36WWSsAQBseyoIXOw",
      "type": "text",
      "x": 1109.7098999023438,
      "y": 1006.75,
      "width": 96.0802001953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1124182543,
      "version": 36,
      "versionNonce": 2116617391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548283543,
      "link": null,
      "locked": false,
      "text": "Post Article\n Button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Article\n Button",
      "lineHeight": 1.25
    },
    {
      "id": "RSjl4Eu_PO7jJZ8aoTIz3",
      "type": "rectangle",
      "x": 1051.5,
      "y": 1494.25,
      "width": 445,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 184391791,
      "version": 35,
      "versionNonce": 215339695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548323489,
      "link": null,
      "locked": false
    },
    {
      "id": "3gnEQmM1AN4Qpfz-sYS8u",
      "type": "text",
      "x": 1178.4757919311523,
      "y": 1533,
      "width": 196.0484161376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1408374881,
      "version": 44,
      "versionNonce": 503476143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714548306255,
      "link": null,
      "locked": false,
      "text": "Post Article Form Design",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Article Form Design",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1556328495,
      "index": "b1C",
      "isDeleted": false,
      "id": "sltO3pN91Pgs_67dLJ8hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25,
      "y": 1689.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 133.75,
      "seed": 1051639969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714548330093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 219778447,
      "index": "b1D",
      "isDeleted": false,
      "id": "eD-IuZskaUeIT7w0-Z4ss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3377838134766,
      "y": 1728.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.82443237304688,
      "height": 20,
      "seed": 1395655809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714548336623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment Post Form Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Post Form Design",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1347327585,
      "index": "b1E",
      "isDeleted": false,
      "id": "V-FPXAVWu3mbgzpJNdTJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 1849.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 133.75,
      "seed": 476232801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714548342143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1196855215,
      "index": "b1F",
      "isDeleted": false,
      "id": "zAy2ypDp46jewKJpJViui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.139778137207,
      "y": 1888.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220.72044372558594,
      "height": 20,
      "seed": 409897025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714548346927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment Amend Post Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Amend Post Design",
      "lineHeight": 1.25
    },
    {
      "id": "dAtEL-N-vlrgt4DLMaC19",
      "type": "rectangle",
      "x": 1865.25,
      "y": 1819.25,
      "width": 261.25,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1490733697,
      "version": 131,
      "versionNonce": 413641857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsZu06CzpHf88cbo6WVmp"
        }
      ],
      "updated": 1714549454410,
      "link": null,
      "locked": false
    },
    {
      "id": "QsZu06CzpHf88cbo6WVmp",
      "type": "text",
      "x": 1895.3227996826172,
      "y": 1838,
      "width": 201.10440063476562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 309707983,
      "version": 176,
      "versionNonce": 2061530209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714549454410,
      "link": null,
      "locked": false,
      "text": "Delete Comment Button\nOnly active for your own \ncomments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAtEL-N-vlrgt4DLMaC19",
      "originalText": "Delete Comment Button\nOnly active for your own comments",
      "lineHeight": 1.25
    },
    {
      "id": "95qLLaPtjYJ8bS0EL0QSW",
      "type": "rectangle",
      "x": 1791.5,
      "y": 1618.75,
      "width": 206.24999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 272994529,
      "version": 174,
      "versionNonce": 923687887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdtEm1l6LuOK_wOYDiuYX"
        }
      ],
      "updated": 1714549394731,
      "link": null,
      "locked": false
    },
    {
      "id": "SdtEm1l6LuOK_wOYDiuYX",
      "type": "text",
      "x": 1799.5448150634766,
      "y": 1623.75,
      "width": 190.16036987304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2140945999,
      "version": 189,
      "versionNonce": 1737492975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714549394731,
      "link": null,
      "locked": false,
      "text": "Upvote Comment Button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95qLLaPtjYJ8bS0EL0QSW",
      "originalText": "Upvote Comment Button",
      "lineHeight": 1.25
    },
    {
      "id": "wdteGpXqwTN4p5wVyxxIo",
      "type": "rectangle",
      "x": 1627.75,
      "y": 1617.75,
      "width": 158.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1468798319,
      "version": 104,
      "versionNonce": 1869445775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714549406714,
      "link": null,
      "locked": false
    },
    {
      "id": "MBYB9WmFWIINrvrSs6Vn1",
      "type": "rectangle",
      "x": 2004,
      "y": 1619.25,
      "width": 85,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1586549921,
      "version": 22,
      "versionNonce": 298987009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWVKrQWgcIth8JWnPS3cr"
        }
      ],
      "updated": 1714549388014,
      "link": null,
      "locked": false
    },
    {
      "id": "iWVKrQWgcIth8JWnPS3cr",
      "type": "text",
      "x": 2020.5079498291016,
      "y": 1624.25,
      "width": 51.984100341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1443288175,
      "version": 8,
      "versionNonce": 447231343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714549389268,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBYB9WmFWIINrvrSs6Vn1",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1173601185,
      "index": "b1V",
      "isDeleted": false,
      "id": "IWdB2h0spaxir3WB2fs3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5926818847656,
      "y": 1682.6728681384134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.31463623046875,
      "height": 22.921161562683547,
      "seed": 986562753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714549439499,
      "link": null,
      "locked": false,
      "fontSize": 18.336929250146838,
      "fontFamily": 1,
      "text": "Comment 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1704885199,
      "index": "b1W",
      "isDeleted": false,
      "id": "zUAr7rrzjQByA_j0siOT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.875,
      "y": 1677.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.24999999999997,
      "height": 30,
      "seed": 1337589921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSdU0v67o1fqMEkPUyeDa"
        }
      ],
      "updated": 1714549435593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 253503983,
      "index": "b1X",
      "isDeleted": false,
      "id": "OSdU0v67o1fqMEkPUyeDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9198150634766,
      "y": 1682.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.16036987304688,
      "height": 20,
      "seed": 550716545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714549435593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upvote Comment Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUAr7rrzjQByA_j0siOT2",
      "originalText": "Upvote Comment Button",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 889132047,
      "index": "b1Y",
      "isDeleted": false,
      "id": "ykI_buX8D02736uz_2I1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.125,
      "y": 1676.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 35,
      "seed": 702090337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714549435593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 255834671,
      "index": "b1Z",
      "isDeleted": false,
      "id": "l5PlXdG4qNM0rKrz9oZFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.375,
      "y": 1678.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 30,
      "seed": 1117444161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-ds_2MMr_-2zp-w-YWTP"
        }
      ],
      "updated": 1714549435593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1120312399,
      "index": "b1a",
      "isDeleted": false,
      "id": "U-ds_2MMr_-2zp-w-YWTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.8829498291016,
      "y": 1683.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.984100341796875,
      "height": 20,
      "seed": 486025249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714549435593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5PlXdG4qNM0rKrz9oZFF",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "2MWARypjdKNqKOKIov49N",
      "type": "rectangle",
      "x": 170.6071428571429,
      "y": -59.380952380952294,
      "width": 1521.6666666666665,
      "height": 796.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1919884641,
      "version": 30,
      "versionNonce": 1178987969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714563663997,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}